[gd_scene load_steps=5 format=3 uid="uid://k62jq2k7i63l"]

[ext_resource type="Script" uid="uid://yi4se7vjeew1" path="res://Scripts/Menu Scripts/LevelCompletedScreen.gd" id="1_wrsfr"]
[ext_resource type="Texture2D" uid="uid://c6dlhncfq6bh2" path="res://Assets/Level Button Assets/Level Completed Screen.png" id="2_wrsfr"]
[ext_resource type="Texture2D" uid="uid://c0tsuqrstknaa" path="res://Assets/Level Button Assets/Next Level Button (not hovered).png" id="3_3mwf0"]
[ext_resource type="Texture2D" uid="uid://bgubsp0bxq0sc" path="res://Assets/Menu Buttons/Main Menu BUTTON (not hovered).png" id="4_wrsfr"]

[node name="LevelCompletedScreen" type="Node2D"]
process_mode = 2
script = ExtResource("1_wrsfr")

[node name="Background" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LevelCompleted" type="Sprite2D" parent="Background"]
position = Vector2(270, 480)
texture = ExtResource("2_wrsfr")

[node name="Buttons" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NextLevel" type="TouchScreenButton" parent="Buttons"]
process_mode = 2
position = Vector2(121, 436)
texture_normal = ExtResource("3_3mwf0")

[node name="MainMenu" type="TouchScreenButton" parent="Buttons"]
process_mode = 2
position = Vector2(122, 543)
texture_normal = ExtResource("4_wrsfr")

[connection signal="pressed" from="Buttons/NextLevel" to="." method="_on_next_level_pressed"]
[connection signal="pressed" from="Buttons/MainMenu" to="." method="_on_main_menu_pressed"]
